# ImageGallery

app/: build.gradle
app/src/androidTest/java/io/ebay/imagegallery/: ExampleInstrumentedTest.kt  TestComponentRule.kt
app/src/androidTest/java/io/ebay/imagegallery/data/remote/: FakeNetworkService.kt
app/src/androidTest/java/io/ebay/imagegallery/di/component/: TestComponent.kt
app/src/androidTest/java/io/ebay/imagegallery/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/io/ebay/imagegallery/ui/: VehicleDetailActivityTest.kt  VehicleListActivityTest.kt
app/src/androidTest/java/io/ebay/imagegallery/utils/: FakeData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ebay/imagegallery/: ImageGalleryApp.kt
app/src/main/java/io/ebay/imagegallery/data/model/: ImageDetail.kt
app/src/main/java/io/ebay/imagegallery/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/io/ebay/imagegallery/data/remote/response/: VehicleDetailResponse.kt
app/src/main/java/io/ebay/imagegallery/data/repository/: VehicleRepository.kt
app/src/main/java/io/ebay/imagegallery/di/: Qualifiers.kt  scopes.kt
app/src/main/java/io/ebay/imagegallery/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/io/ebay/imagegallery/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/io/ebay/imagegallery/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/io/ebay/imagegallery/ui/detail/: VehicleDetailActivity.kt  VehicleDetailViewModel.kt
app/src/main/java/io/ebay/imagegallery/ui/home/: Extensions.kt  HomeActivity.kt  HomeViewModel.kt  VehicleListActivity.kt  VehicleListViewModel.kt
app/src/main/java/io/ebay/imagegallery/ui/home/list/: VehicleAdapter.kt  VehicleItemViewHolder.kt  VehicleItemViewModel.kt
app/src/main/java/io/ebay/imagegallery/utils/: ViewModelProviderFactory.kt
app/src/main/java/io/ebay/imagegallery/utils/common/: Event.kt  Logger.kt  Resource.kt  Status.kt  Toaster.kt
app/src/main/java/io/ebay/imagegallery/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/io/ebay/imagegallery/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/layout/: activity_home.xml  activity_vehicle_detail.xml  activity_vehicle_list.xml  custom_image_row.xml  custom_no_internet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/ebay/imagegallery/: ExampleUnitTest.kt
app/src/test/java/io/ebay/imagegallery/data/repository/: VehicleRepositoryTest.kt
app/src/test/java/io/ebay/imagegallery/ui/: VehicleListViewModelTest.kt
app/src/test/java/io/ebay/imagegallery/utils/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
